{
  "name": "@kuindji/observable-react",
  "version": "1.1.1",
  "deprecated": "This package is deprecated. Please use @kuindji/reactive instead.",
  "description": "React hooks for Observable (@kuindji/observable)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-build.json --jsx react",
    "lint": "tslint -p tsconfig-build.json",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuindji/observable-react.git"
  },
  "author": "Ivan Kuindzhi",
  "license": "ISC",
  "keywords": [
    "react",
    "events",
    "observable",
    "pipe",
    "collector",
    "relay"
  ],
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@kuindji/observable": "^2.6.1",
    "@types/chai": "^4.3.5",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.15",
    "@types/node": "^18",
    "chai": "^4.3.7",
    "events": "@latest",
    "mocha": "^10.2.0",
    "prettier": "^2.8.0",
    "sinon": "^15.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "@latest",
    "@types/react": "@latest",
    "jest": "^29.7.0",
    "react": "@latest"
  }
}